# 42API
API_CLIENT_ID=
API_CLIENT_SECRET=
API_REDIRECT_URI=http://localhost:3000/api/return

# @vercel/postgres
POSTGRES_URL="postgres://.../verceldb"
POSTGRES_PRISMA_URL="postgres://.../verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://.../verceldb"
POSTGRES_USER="..."
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="verceldb"